SERVICE_API_KEY=45062ca397c2ea173bfc722f1721751ee8b26d18aa3b44762283d43edc9f578f
MASTER_KEY=admin-secreto-123
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_SESSION_TOKEN=dummy

FLAG_SERVICE_URL=http://flag-service:8002
TARGETING_SERVICE_URL=http://targeting-service:8003
AWS_REGION=us-east-1
AWS_SQS_URL:http://localhost:9324/000000000000/togglemaster-events
SQS_QUEUE_URL=http://localhost:9324/000000000000/togglemaster-events
AWS_DYNAMODB_ENDPOINT=http://dynamodb-local:8000
AWS_DYNAMODB_TABLE=ToggleMasterAnalytics
REDIS_URL=redis://redis:6379

PORT_AUTH=8001
PORT_FLAG=8002
PORT_TARGETING=8003
PORT_EVALUATION=8005
PORT_ANALYTICS=8006
