SERVICE_API_KEY=tm_key_fc8e30c90c48463e172541756e9bbfdec7c6e10c680704e4eab9f71f2d78882c
MASTER_KEY=admin-secreto-123
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_SESSION_TOKEN=dummy

FLAG_SERVICE_URL=http://flag-service:8002
TARGETING_SERVICE_URL=http://targeting-service:8003
AWS_REGION=us-east-1
AWS_SQS_URL=http://sqs-local:9324/000000000000/togglemaster-events
SQS_QUEUE_URL=http://sqs-local:9324/000000000000/togglemaster-events
AWS_DYNAMODB_ENDPOINT=http://dynamodb-local:8000
AWS_DYNAMODB_TABLE=ToggleMasterAnalytics
REDIS_URL=redis://redis:6379

PORT_AUTH=8001
PORT_FLAG=8002
PORT_TARGETING=8003
PORT_EVALUATION=8005
PORT_ANALYTICS=8006
